<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4e0847b17384c9eb6ac3a00727395e4" Name="Diagram1">
        <EntityTypeShape EntityType="SchoolMSModel.Class" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolMSModel.ClassSubject" Width="1.5" PointX="2.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolMSModel.SchoolAcademic" Width="1.5" PointX="4.75" PointY="4.75" />
        <EntityTypeShape EntityType="SchoolMSModel.SchoolMaster" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolMSModel.Subject_Category" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SchoolMSModel.SubjectsMaster" Width="1.5" PointX="3" PointY="0.875" />
        <AssociationConnector Association="SchoolMSModel.FK_SchoolSubjects_Subject_Category" />
        <EntityTypeShape EntityType="SchoolMSModel.Caste" Width="1.5" PointX="5.75" PointY="7.75" />
        <EntityTypeShape EntityType="SchoolMSModel.Category" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="SchoolMSModel.City" Width="1.5" PointX="12.25" PointY="4" />
        <EntityTypeShape EntityType="SchoolMSModel.Country" Width="1.5" PointX="7.75" PointY="4.125" />
        <EntityTypeShape EntityType="SchoolMSModel.Disability" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="SchoolMSModel.State" Width="1.5" PointX="10" PointY="3.875" />
        <EntityTypeShape EntityType="SchoolMSModel.Student_Class_Details" Width="1.5" PointX="3" PointY="11.125" />
        <EntityTypeShape EntityType="SchoolMSModel.Student_communcation_Address" Width="1.5" PointX="3" PointY="8.25" />
        <EntityTypeShape EntityType="SchoolMSModel.Student_Parent_Details" Width="1.5" PointX="3" PointY="13.75" />
        <EntityTypeShape EntityType="SchoolMSModel.Student_Personal_Details" Width="1.5" PointX="0.75" PointY="10.75" />
        <AssociationConnector Association="SchoolMSModel.FK_City_State" />
        <AssociationConnector Association="SchoolMSModel.FK_State_Country" />
        <AssociationConnector Association="SchoolMSModel.FK_Student_Class_Details_Student_Personal_Details" />
        <AssociationConnector Association="SchoolMSModel.FK_Student_communcation_Address_Student_Personal_Details" />
        <AssociationConnector Association="SchoolMSModel.FK_Student_Parent_Details_Student_Personal_Details" />
        <EntityTypeShape EntityType="SchoolMSModel.Religion" Width="1.5" PointX="8.375" PointY="9.75" />
        <EntityTypeShape EntityType="SchoolMSModel.Nationality" Width="1.5" PointX="5.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>